spring.application.name=Task_Springboot
spring.datasource.url=jdbc:mysql://localhost:3307/taskmanagementdb
spring.datasource.username=root
spring.datasource.password=S@k4tag1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jps.hibernate.ddl-auto=update
spring.jpa.show-sql=true
